rm -f .bash* .profile
git clone https://github.com/fedorch/stepic_web_project.git /home/box
git pull
bash init.sh

sudo apt-get update
sudo apt-get install mc

curl "http://127.0.0.1:8080/?a=1&a=2&b=3"
curl http://127.0.0.1/hello/?a=bcd

python manage.py runserver 0.0.0.0:8000
sudo pip3 install django
python3 manage.py runserver 0.0.0.0:8000

Файл:
/usr/sbin/gunicorn-debian
изменить
#! /usr/bin/python
на
#! /usr/bin/python3

sudo pip3 install gunicorn==17.5

/usr/bin/gunicorn
/usr/bin/gunicorn_django
/usr/bin/gunicorn_paster

curl http://127.0.0.1/ask/
curl http://127.0.0.1/question/123/
